<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MYSHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
         background: #FFDAB9;
         font-family: "Open Sans",  Impact;
        }

        .area {
          text-align: center;
          font-size: 6.5em;
          color: #fff;
          letter-spacing: -7px;
          font-weight: 700;
          text-transform: uppercase;
          animation: blur .75s ease-out infinite;
          text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
        }

        @keyframes blur {
          from {
            text-shadow:0px 0px 10px #fff,
              0px 0px 10px #FFEFD5,
              0px 0px 25px #FFEFD5,
              0px 0px 25px #FFEFD5,
              0px 0px 25px #FFA07A,
              0px 0px 25px #FFA07A,
              0px 0px 25px #FFA07A,
              0px 0px 25px #FFA07A,
              0px 0px 50px #FFA07A,
              0px 0px 50px #FFA07A,
              0px 0px 50px #7B96B8,
              0px 0px 150px #7B96B8,
              0px 10px 100px #7B96B8,
              0px 10px 100px #7B96B8,
              0px 10px 100px #7B96B8,
              0px 10px 100px #7B96B8,
              0px -10px 100px #7B96B8,
              0px -10px 100px #7B96B8;
          }
        }

        #r {
            float: right;
        }
        #bot {
            position: fixed;
            right: 0; bottom: 0;
           }

    </style>
</head>
<body>
    <a class="w-10 btn btn-lg btn-outline-danger" id="r" href="{% url 'authentication'%}">Войти</a>
    <a class="w-10 btn btn-lg btn-outline-danger" id="r" href="{% url 'reg_client'%}">Зарегистрироваться</a><br><br>
    <p><div class="area"> MyShop </div></p>
    <a class="w-20 btn btn-lg btn-outline-secondary" id="bot" href="{% url 'reg_seller'%}">Стать сотрудником</a>
</body>
</html>