<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#545454;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .container{
        height: 100vh;
       }

       .card{

        width: 580px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: #fff;
        position: relative;
        height: 470px;
       }

       .upper{

        height: 100px;

       }

       .upper img{

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }

       .user{
        position: relative;
       }

       .profile img{


        height: 80px;
        width: 80px;
        margin-top:2px;


       }

       .profile{

        position: absolute;
        top:-20px;
        left: 41%;
        height: 90px;
        width: 90px;
        border:3px solid #fff;

        border-radius: 50%;

       }

       .follow{

        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        height: 35px;
       }

       .stats span{

        font-size: 29px;
       }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
             <div class="card">
              <div class="upper">
                <img src="https://enterk.ru/image/cache/catalog/slides/slide2-new-1140x380.jpg" class="img-fluid">
              </div>

              <div class="user text-center">
                <div class="profile">
                  <img src="https://st.depositphotos.com/1779253/5140/v/600/depositphotos_51405259-stock-illustration-male-avatar-profile-picture-use.jpg" class="rounded-circle" width="80">
                </div>
              </div>


              <div class="mt-5 text-center">
                <br><br>
                <h4 class="mb-0">{{user.username}}</h4>
                <br><br>
                <br><br>
                <a class="w-10 btn btn-sm btn-outline-dark" id="r" href="{% url 'authentication'%}">Выход</a>
              </div>
             </div>
           </div>
</body>
</html>